amplify/backend/api/satiate/schema.graphql

type User @model @auth(rules: [{ allow: owner }]) {
  id: ID! # Cognito SUB attribute.
  days: [Day] @connection(keyName: "byDay", fields: ["id"]) # Days with saved meal information.
}

type Day @model @auth(rules: [{ allow: owner }]) @key(name: "byDay", fields: ["userId"]) {
  id: ID!
  userId: ID! # The user this day belongs too.
  pretty: String # Day in moment LL format
  meals: [Meal] @connection(keyName: "byMeal", fields: ["id"]) # Meals with ingredients.
}

type Meal @model @auth(rules: [{ allow: owner }]) @key(name: "byMeal", fields: ["dayId"]) {
  id: ID!
  dayId: ID!
  name: String
  ingredients: [Ingredient] @connection(keyName: "byIngredient", fields: ["id"])
}

type Ingredient @model @auth(rules: [{ allow: owner }]) @key(name: "byIngredient", fields: ["mealId"]) {
  id: ID!
  mealId: ID!
  name: String
  calories: Int
  carbs: Int
  protein: Int
  fat: Int
}
